Laurent "lolo" Fileux
Frantz "zebulon" Balinski <frantz.balinski@gmail.com>
Olivier "ofredj" Fredj <ofredj@fredj.org>
Gabriel "gab" Forté <gab@chx-labs.org>
Rudy "paparoot" Berry <paparoot@paparoot.org>
Fabrice "splissken" Durand <splissken@free.fr>
Sébastien "dereckson" Santoro <dereckson@espace-win.org>
